import java.util.*;

public class InventoryManagementSystem {
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {

        initializeData(); // initialize arrays with default data

        while(true){
            System.out.println("\n=============================== MAIN MENU ================================");
            System.out.println("1- Admin Login");
            System.out.println("2- SalesPerson Login");
            System.out.println("3- Exit Program");

            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            sc.nextLine(); // consume leftover newline

            if(choice == 1){
                adminLogin();
            }
            else if(choice == 2){
                salesPersonLogin();
            }
            else if(choice == 3){
                System.out.println("Exiting Program...");
                break;
            }
            else{
                System.out.println("Invalid Choice! Please try again.");
            }
        }
    }

    // ---------- INITIALIZE DATA ----------
    public static void initializeData() {

        static String[] productIDs;
    static String[] productNames;
    static int[] productQuantity;
    static double[] productPrice;
    static int productCount;

    static String[] clientNames;
    static String[] clientIDs;
    static int clientCount;

    static String[] vendorNames;
    static String[] vendorIDs;
    static int vendorCount;

    static String[] salesPersonsList;
    static String[] salesPersonPasswords;

        // Initialize products

        productIDs = new String[100];
        productNames = new String[100];
        productQuantity = new int[100];
        productPrice = new double[100];
        productCount = 0;

        // Initialize clients
        clientNames = new String[100];
        clientIDs = new String[100];
        clientCount = 0;

        // Initialize vendors
        vendorNames = new String[50];
        vendorIDs = new String[50];
        vendorCount = 0;

        // Initialize salespersons
        salesPersonsList = new String[]{"SP1","SP2","SP3","SP4","SP5","SP6","SP7","SP8","SP9","SP10"};
        salesPersonPasswords = new String[]{"pass1","pass2","pass3","pass4","pass5","pass6","pass7","pass8","pass9","pass10"};
    }

    // SALESPERSON LOGIN
    public static void salesPersonLogin(){
        System.out.print("Enter SalesPerson ID: ");
        String salesPersonID = sc.nextLine();

        System.out.print("Enter Password: ");
        String password = sc.nextLine();

        boolean isAuthenticated = false;

        for(int i = 0; i < salesPersonsList.length; i++){
            if(salesPersonID.equals(salesPersonsList[i]) && password.equals(salesPersonPasswords[i])){
                isAuthenticated = true;
                break; // stop checking after match
            }
        }

        if(isAuthenticated){
            System.out.println("Login Successful!");
            salesDashboard();
        }
        else{
            System.out.println("Invalid Credentials! Returning to Main Menu...");
        }
    }

    // ---------- SALES DASHBOARD ----------
    public static void salesDashboard(){
        while(true){
            System.out.println("\n================================  SALES DASHBOARD ================================");
            System.out.println("1- Create Sales Order");
            System.out.println("2- View Products");
            System.out.println("3- Search Products");
            System.out.println("4- View Reports");
            System.out.println("5- Logout");

            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();
            sc.nextLine(); // consume leftover newline

            if(choice == 1){
                createSalesOrder();
            }
            else if(choice == 2){
                viewProducts();
            }
            else if(choice == 3){
                searchProducts();
            }
            else if(choice == 4){
                viewReports();
            }
            else if(choice == 5){
                System.out.println("Logging out...");
                break;
            }
            else{
                System.out.println("Invalid Choice! Please try again.");
            }
        }
    }

    // ---------- CREATE SALES ORDER ----------
    public static void createSalesOrder(){
        

        
    }

    // ---------- VIEW PRODUCTS ----------
    public static void viewProducts(){
        System.out.println("\nViewing Products...");
        // TODO: Loop through product arrays and display products
    }

    // ---------- SEARCH PRODUCTS ----------
    public static void searchProducts(){
        System.out.println("\nSearching Products...");
        System.out.print("Enter Product Name or ID to search: ");
        String searchQuery = sc.nextLine();

        // TODO: Loop through product arrays to check if product exists
        System.out.println("Product Found: " + searchQuery);
        System.out.println("Product Details: [Details here]");
    }

    // ---------- VIEW REPORTS ----------
    public static void viewReports(){
        System.out.println("\nViewing Reports...");
        // TODO: Add reports logic (low stock, sales orders, etc.)
    }

    // ---------- ADMIN LOGIN PLACEHOLDER ----------
    public static void adminLogin(){
        System.out.println("\nAdmin Login Selected.");
        // TODO: Add admin login and menu later
    }
}
